{
  "private": false,
  "name": "curve-interpolator",
  "version": "3.3.0",
  "description": "Interpolate values on a Cardinal/Catmull-Rom spline curve",
  "repository": "https://github.com/kjerandp/curve-interpolator",
  "bugs": {
    "url": "https://github.com/kjerandp/curve-interpolator/issues"
  },
  "author": "Kjerand Pedersen",
  "license": "MIT",
  "keywords": [
    "cubic",
    "cardinial",
    "catmull-rom",
    "curve",
    "interpolate",
    "interpolator",
    "spline",
    "analysis"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "prepub": "npm run build",
    "pub": "npm publish --access=public",
    "test": "mocha",
    "test:watch": "mocha --reporter min --watch --watch-extensions ts",
    "predocs": "rimraf docs",
    "docs": "typedoc --out docs src/index.ts",
    "postdocs": "copyfiles _config.yml docs",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.js",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.2.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "chai": "^4.3.7",
    "copyfiles": "^2.4.1",
    "eslint": "^8.31.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^3.9.1",
    "sinon": "^15.0.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.23",
    "typedoc-plugin-missing-exports": "^1.0.0",
    "typescript": "^4.9.4"
  },
  "files": [
    "dist"
  ],
  "types": "dist/src/index.d.ts",
  "moduleFileExtensions": [
    "ts",
    "tsx",
    "js"
  ]
}
